<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<meta name='author' content='Felix Girke'>
<meta name='viewport' content='width=device-width, inital-scale=1.0'>
<link rel="icon" href="data:,">
<script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
<script type='text/javascript'> 
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Datum', 'Liter'],
          ['19.09.2020',  200],
          ['20.09.2020',  200],
          ['21.09.2020',  660],
          ['22.09.2020',  400],
	        ['25.09.2020',  199]
        ]);

        var options = {
          curveType: 'none',
          legend: 'none',
       };
        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
.button {background-color: #00008B; border: none; color: white; padding: 16px 40px; text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
table, th, td  {border: 1px solid black; border-collapse: collapse;}</style>
<title>Ralf's Zisternen Fuellstand</title>
</head>

<body>
<h1>Ralf's Zisternen Fuellstand</h1>
<p>Die Uhrzeit wird aktuell in Sommerzeit angezeigt</p>
<p>neue Abfrage:</p>
<p><a href="/5/on"><button class="button">Start</button></a><a href='/'><button class="button" style='background-color:#228B22'>aktualisieren</button></a></p>
<p><a href="/6/off"><button class="button" style='background-color:#3399ff'>Winterzeit aktivieren</button></a></p>
<p>Der letzte gemessene Fuellstand sind<b> 135cm</b></p>
<p>Dies entspricht ungefaehr<b> 4963Liter</b></p> <br>
<div style=' width: auto; height: 500px' id='curve_chart'></div>
<table style='width:100%'>
<tr><th style='border-top:hidden;border-bottom:hidden;'></th><th style='width:150px'>Datum</th><th style='width:100px'>Fuellhoehe</th><th style='width:100px'>Liter</th><th style='border-top:hidden;border-bottom:hidden;border-right:hidden;'></th></tr>
<tr><td style='border-top:hidden;border-bottom:hidden;border-left:hidden;'> </td><td>19.09.2020 11:23</td><td> 135cm</td><td>
4963l</td><td style='border-top:hidden;border-bottom:hidden;border-right:hidden;'> </td></tr>
</table>
<a href='/7/on'><img src='https://tse1.mm.bing.net/th?id=OIP._h5ptKPwlk6jR6MdVHmukwHaHa&pid=Api' alt='Email' align='left' style='width:50px;height:50px;'></a>
<p style='text-align:right'>Die aktuelle Version 1.2 des Quellcodes gibt es <a href='https://github.com/Feeee23/RalfFuelstand/tree/1.2mitEmail'>hier</a></p>
</body>
</html>
